{

  // Base URL for the API
  "baseUrl": "http://express-starter.com",

  // Mocha reporter to display test results
  // e.g. Dot, TAP, Spec...
  "reporter": "Dot",

  // One or more rendering modes
  // And their associated options
  "renderers": {

      "html": {

        // Relative path to the output folder
        "outputFolder": "docs-examples",

        // Renderer options
        "title": "My API docs",

        // Optional Markdown document used at the top of the docs
        // Heading levels 1 and 2 are appended to the navigation
        // Extra files to be copied into the output folder (css, logos, htaccess...)
        // <key> is a glob pattern to a list of files
        // <value> is the target folder inside of the configured output
        "files": {
          "tests/extra/**": "."
        },

        // Paths to custom CSS files, to override the default styles
        // These must have been copied as part of "files"
        "styles": [
          "custom.css"
        ]

      }

    }


}
